#NEXT_PUBLIC_RUTA="http://172.13.34.99:4000/public/"
#NEXT_PUBLIC_RUTAVIDEO='http://172.13.34.99:4000

NEXT_PUBLIC_RUTA="https://intranetconexion.valtx.pe:9021/public/"
NEX_PUBLI_API="https://intranetconexion.valtx.pe:9021/api/v1"
#NODE_EXTRA_CA_CERTS="https://intranetconexion.valtx.pe:9021/etc/ssl/certs/ca-certificates.crt"

#NODE_TLS_REJECT_UNAUTHORIZED = '0'


