NEXT_PUBLIC_RUTA="http://172.13.34.99:4000/public/"

#NEXT_PUBLIC_RUTA="https://intranetconexion.valtx.pe:9021/public/"

#NODE_EXTRA_CA_CERTS="https://intranetconexion.valtx.pe:9021/etc/ssl/certs/ca-certificates.crt"

#NODE_TLS_REJECT_UNAUTHORIZED = '0'


